# atmosphere-commons

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/musala/atmosphere/commons/: BatteryState.java  CommandFailedException.java  ConnectionType.java  DeviceAcceleration.java  DeviceInformation.java  DeviceOrientation.java  MobileDataState.java  Pair.java  PhoneNumber.java  PickerAction.java  PowerProperties.java  PropertiesLoader.java  RoutingAction.java  ScreenOrientation.java  ScrollDirection.java  SmsMessage.java  TelephonyInformation.java
src/com/musala/atmosphere/commons/beans/: BatteryLevel.java  BatteryState.java  DeviceAcceleration.java  DeviceMagneticField.java  DeviceOrientation.java  MobileDataState.java  PhoneNumber.java  PowerSource.java  PowerState.java
src/com/musala/atmosphere/commons/commandline/: CommandLineArgument.java  CommandLineOption.java  ICommandLine.java
src/com/musala/atmosphere/commons/commandline/cli/: CliCommandLine.java
src/com/musala/atmosphere/commons/connectivity/: WifiConfiguration.java  WifiConfigurationPropertiesBuilder.java  WifiConnectionProperties.java  WifiConnectionQuality.java
src/com/musala/atmosphere/commons/exceptions/: AtmosphereConfigurationException.java  CommandFailedException.java  NoAvailableDeviceFoundException.java  NoDefaultValuePresentException.java  UiElementFetchingException.java
src/com/musala/atmosphere/commons/geometry/: Bounds.java  Point.java
src/com/musala/atmosphere/commons/gesture/: Anchor.java  Gesture.java  Timeline.java
src/com/musala/atmosphere/commons/ime/: KeyboardAction.java
src/com/musala/atmosphere/commons/parameters/: CommandParameter.java  IntegerCommandParameter.java  StringCommandParameter.java
src/com/musala/atmosphere/commons/ui/: UiElementDescriptor.java  UiElementPropertiesContainer.java
src/com/musala/atmosphere/commons/ui/selector/: UiElementSelector.java  WebElementSelectionCriterion.java
src/com/musala/atmosphere/commons/ui/tree/: AccessibilityElement.java  AccessibilityNodePathRepresenter.java
src/com/musala/atmosphere/commons/ui/tree/matcher/: UiElementPropertiesContainerCompatMatcher.java  UiElementPropertiesContainerMatcher.java  UiElementPropertiesContainerMatcherCompat.java  UiElementPropertiesContainerMatcherImpl.java  UiElementSelectorCompatMatcher.java  UiElementSelectorMatcher.java  UiElementSelectorMatcherImpl.java
src/com/musala/atmosphere/commons/util/: AccessibilityXmlSerializer.java  ConnectionProperties.java  IntentBuilder.java  Pair.java  PropertiesLoader.java  RangeValueHolder.java  ValueHolder.java
src/com/musala/atmosphere/commons/util/structure/: Hierarchical.java  PathBuilder.java
src/com/musala/atmosphere/commons/util/structure/tree/: Node.java
src/com/musala/atmosphere/commons/util/telephony/: CallState.java  DataActivity.java  DataState.java  NetworkType.java  PhoneType.java  SimState.java
src/com/musala/atmosphere/commons/util/tree/: Node.java  Tree.java
src/com/musala/atmosphere/commons/webelement/action/: WebElementAction.java
src/com/musala/atmosphere/commons/webelement/actions/: WebElementAction.java  WebElementActions.java
src/com/musala/atmosphere/commons/webelement/exception/: WebElementNotPresentException.java
src/com/musala/atmosphere/commons/webelement/selection/: WebElementNotPresentException.java  WebElementSelectionCriterion.java
src/main/java/com/musala/atmosphere/commons/: ConnectionType.java  DeviceInformation.java  PowerProperties.java  RoutingAction.java  RoutingActionArgumentValidator.java  ScreenOrientation.java  ScrollDirection.java  SmsMessage.java  TelephonyInformation.java
src/main/java/com/musala/atmosphere/commons/beans/: BatteryLevel.java  BatteryState.java  DeviceAcceleration.java  DeviceMagneticField.java  DeviceOrientation.java  DeviceProximity.java  MobileDataState.java  PhoneNumber.java  PowerSource.java  SwipeDirection.java
src/main/java/com/musala/atmosphere/commons/commandline/: CommandLineArgument.java  CommandLineOption.java  IArgumentParser.java  ICommandLine.java  IOption.java
src/main/java/com/musala/atmosphere/commons/connectivity/: WifiConfiguration.java  WifiConfigurationPropertiesBuilder.java  WifiConnectionProperties.java  WifiConnectionQuality.java
src/main/java/com/musala/atmosphere/commons/exceptions/: AndroidComponentUsageException.java  ArgumentParseException.java  AtmosphereConfigurationException.java  AtmosphereRuntimeException.java  CommandFailedException.java  CommandLineParseException.java  DeviceNotFoundException.java  NoAvailableDeviceFoundException.java  NoDefaultValuePresentException.java  OptionNotPresentException.java  UiElementFetchingException.java
src/main/java/com/musala/atmosphere/commons/geometry/: Bounds.java  Point.java
src/main/java/com/musala/atmosphere/commons/gesture/: Anchor.java  Gesture.java  Timeline.java
src/main/java/com/musala/atmosphere/commons/ime/: KeyboardAction.java
src/main/java/com/musala/atmosphere/commons/parameters/: CommandParameter.java  IntegerCommandParameter.java  StringCommandParameter.java
src/main/java/com/musala/atmosphere/commons/ui/: UiElementPropertiesContainer.java
src/main/java/com/musala/atmosphere/commons/util/: AccessibilityXmlSerializer.java  AtmosphereIntent.java  ConnectionProperties.java  GeoLocation.java  IntentBuilder.java  Pack.java  Pair.java  PropertiesLoader.java
src/main/resources/: log4j.properties
src/main/resources/json/: atmosphereIntentDataDeserializationRealDataTest.txt  emptyUiElementSelectorAttributeDeserializationTest.txt  responseWithEmptyArgumentDeserializationTest.txt  uiElementSelectorDeserializatinTest.txt
src/test/java/com/musala/atmosphere/commons/: DeviceAccelerationTest.java
src/test/java/com/musala/atmosphere/websocket/util/: BaseDataSerialization.java  (+8 more)
test/com/musala/atmosphere/commons/: DeviceAccelerationTest.java
test/com/musala/atmosphere/commons/commandline/cli/: AbstractCliOptionsBuilderTest.java
test/com/musala/atmosphere/commons/util/structure/: PathBuilderTest.java
(+56 files in other folders)
